
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FindIconv &mdash; CMake 3.12.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindIntl" href="FindIntl.html" />
    <link rel="prev" title="FindImageMagick" href="FindImageMagick.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindIntl.html" title="FindIntl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindImageMagick.html" title="FindImageMagick"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findiconv">
<span id="module:FindIconv"></span><h1>FindIconv<a class="headerlink" href="#findiconv" title="Permalink to this headline">¶</a></h1>
<p>This module finds the <code class="docutils literal notranslate"><span class="pre">iconv()</span></code> POSIX.1 functions on the system.
These functions might be provided in the regular C library or externally
in the form of an additional library.</p>
<p>The following variables are provided to indicate iconv support:</p>
<dl class="variable">
<dt id="variable:Iconv_FOUND">
<code class="descname">Iconv_FOUND</code><a class="headerlink" href="#variable:Iconv_FOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable indicating if the iconv support was found.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:Iconv_INCLUDE_DIRS">
<code class="descname">Iconv_INCLUDE_DIRS</code><a class="headerlink" href="#variable:Iconv_INCLUDE_DIRS" title="Permalink to this definition">¶</a></dt>
<dd><p>The directories containing the iconv headers.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:Iconv_LIBRARIES">
<code class="descname">Iconv_LIBRARIES</code><a class="headerlink" href="#variable:Iconv_LIBRARIES" title="Permalink to this definition">¶</a></dt>
<dd><p>The iconv libraries to be linked.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:Iconv_IS_BUILT_IN">
<code class="descname">Iconv_IS_BUILT_IN</code><a class="headerlink" href="#variable:Iconv_IS_BUILT_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>A variable indicating whether iconv support is stemming from the
C library or not. Even if the C library provides <cite>iconv()</cite>, the presence of
an external <cite>libiconv</cite> implementation might lead to this being false.</p>
</dd></dl>

<p>Additionally, the following <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target is being provided:</p>
<dl class="variable">
<dt id="variable:Iconv::Iconv">
<code class="descname">Iconv::Iconv</code><a class="headerlink" href="#variable:Iconv::Iconv" title="Permalink to this definition">¶</a></dt>
<dd><p>Imported target for using iconv.</p>
</dd></dl>

<p>The following cache variables may also be set:</p>
<dl class="variable">
<dt id="variable:Iconv_INCLUDE_DIR">
<code class="descname">Iconv_INCLUDE_DIR</code><a class="headerlink" href="#variable:Iconv_INCLUDE_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>The directory containing the iconv headers.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:Iconv_LIBRARY">
<code class="descname">Iconv_LIBRARY</code><a class="headerlink" href="#variable:Iconv_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>The iconv library (if not implicitly given in the C library).</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On POSIX platforms, iconv might be part of the C library and the cache
variables <code class="docutils literal notranslate"><span class="pre">Iconv_INCLUDE_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">Iconv_LIBRARY</span></code> might be empty.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindImageMagick.html"
                        title="previous chapter">FindImageMagick</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindIntl.html"
                        title="next chapter">FindIntl</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindIconv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindIntl.html" title="FindIntl"
             >next</a> |</li>
        <li class="right" >
          <a href="FindImageMagick.html" title="FindImageMagick"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>