
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FindIce &mdash; CMake 3.12.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindIcotool" href="FindIcotool.html" />
    <link rel="prev" title="FindHTMLHelp" href="FindHTMLHelp.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindIcotool.html" title="FindIcotool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindHTMLHelp.html" title="FindHTMLHelp"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findice">
<span id="module:FindIce"></span><h1>FindIce<a class="headerlink" href="#findice" title="Permalink to this headline">¶</a></h1>
<p>Find the ZeroC Internet Communication Engine (ICE) programs,
libraries and datafiles.</p>
<p>This module supports multiple components.
Components can include any of: <code class="docutils literal notranslate"><span class="pre">Freeze</span></code>, <code class="docutils literal notranslate"><span class="pre">Glacier2</span></code>, <code class="docutils literal notranslate"><span class="pre">Ice</span></code>,
<code class="docutils literal notranslate"><span class="pre">IceBox</span></code>, <code class="docutils literal notranslate"><span class="pre">IceDB</span></code>, <code class="docutils literal notranslate"><span class="pre">IceDiscovery</span></code>, <code class="docutils literal notranslate"><span class="pre">IceGrid</span></code>,
<code class="docutils literal notranslate"><span class="pre">IceLocatorDiscovery</span></code>, <code class="docutils literal notranslate"><span class="pre">IcePatch</span></code>, <code class="docutils literal notranslate"><span class="pre">IceSSL</span></code>, <code class="docutils literal notranslate"><span class="pre">IceStorm</span></code>,
<code class="docutils literal notranslate"><span class="pre">IceUtil</span></code>, <code class="docutils literal notranslate"><span class="pre">IceXML</span></code>, or <code class="docutils literal notranslate"><span class="pre">Slice</span></code>.</p>
<p>Ice 3.7 and later also include C++11-specific components:
<code class="docutils literal notranslate"><span class="pre">Glacier2++11</span></code>, <code class="docutils literal notranslate"><span class="pre">Ice++11</span></code>, <code class="docutils literal notranslate"><span class="pre">IceBox++11</span></code>, <code class="docutils literal notranslate"><span class="pre">IceDiscovery++11</span></code>
<code class="docutils literal notranslate"><span class="pre">IceGrid</span></code>, <code class="docutils literal notranslate"><span class="pre">IceLocatorDiscovery++11</span></code>, <code class="docutils literal notranslate"><span class="pre">IceSSL++11</span></code>,
<code class="docutils literal notranslate"><span class="pre">IceStorm++11</span></code></p>
<p>Note that the set of supported components is Ice version-specific.</p>
<p>This module reports information about the Ice installation in
several variables.  General variables:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice_VERSION - Ice release version
Ice_FOUND - true if the main programs and libraries were found
Ice_LIBRARIES - component libraries to be linked
Ice_INCLUDE_DIRS - the directories containing the Ice headers
Ice_SLICE_DIRS - the directories containing the Ice slice interface
                 definitions
</pre></div>
</div>
<p>Imported targets:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice::&lt;C&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;C&gt;</span></code> is the name of an Ice component, for example
<code class="docutils literal notranslate"><span class="pre">Ice::Glacier2</span></code> or <code class="docutils literal notranslate"><span class="pre">Ice++11</span></code>.</p>
<p>Ice slice programs are reported in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice_SLICE2CPP_EXECUTABLE - path to slice2cpp executable
Ice_SLICE2CS_EXECUTABLE - path to slice2cs executable
Ice_SLICE2FREEZEJ_EXECUTABLE - path to slice2freezej executable
Ice_SLICE2FREEZE_EXECUTABLE - path to slice2freeze executable
Ice_SLICE2HTML_EXECUTABLE - path to slice2html executable
Ice_SLICE2JAVA_EXECUTABLE - path to slice2java executable
Ice_SLICE2JS_EXECUTABLE - path to slice2js executable
Ice_SLICE2OBJC_EXECUTABLE - path to slice2objc executable
Ice_SLICE2PHP_EXECUTABLE - path to slice2php executable
Ice_SLICE2PY_EXECUTABLE - path to slice2py executable
Ice_SLICE2RB_EXECUTABLE - path to slice2rb executable
</pre></div>
</div>
<p>Ice programs are reported in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice_GLACIER2ROUTER_EXECUTABLE - path to glacier2router executable
Ice_ICEBOX_EXECUTABLE - path to icebox executable
Ice_ICEBOXXX11_EXECUTABLE - path to icebox++11 executable
Ice_ICEBOXADMIN_EXECUTABLE - path to iceboxadmin executable
Ice_ICEBOXD_EXECUTABLE - path to iceboxd executable
Ice_ICEBOXNET_EXECUTABLE - path to iceboxnet executable
Ice_ICEBRIDGE_EXECUTABLE - path to icebridge executable
Ice_ICEGRIDADMIN_EXECUTABLE - path to icegridadmin executable
Ice_ICEGRIDDB_EXECUTABLE - path to icegriddb executable
Ice_ICEGRIDNODE_EXECUTABLE - path to icegridnode executable
Ice_ICEGRIDNODED_EXECUTABLE - path to icegridnoded executable
Ice_ICEGRIDREGISTRY_EXECUTABLE - path to icegridregistry executable
Ice_ICEGRIDREGISTRYD_EXECUTABLE - path to icegridregistryd executable
Ice_ICEPATCH2CALC_EXECUTABLE - path to icepatch2calc executable
Ice_ICEPATCH2CLIENT_EXECUTABLE - path to icepatch2client executable
Ice_ICEPATCH2SERVER_EXECUTABLE - path to icepatch2server executable
Ice_ICESERVICEINSTALL_EXECUTABLE - path to iceserviceinstall executable
Ice_ICESTORMADMIN_EXECUTABLE - path to icestormadmin executable
Ice_ICESTORMDB_EXECUTABLE - path to icestormdb executable
Ice_ICESTORMMIGRATE_EXECUTABLE - path to icestormmigrate executable
</pre></div>
</div>
<p>Ice db programs (Windows only; standard system versions on all other
platforms) are reported in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice_DB_ARCHIVE_EXECUTABLE - path to db_archive executable
Ice_DB_CHECKPOINT_EXECUTABLE - path to db_checkpoint executable
Ice_DB_DEADLOCK_EXECUTABLE - path to db_deadlock executable
Ice_DB_DUMP_EXECUTABLE - path to db_dump executable
Ice_DB_HOTBACKUP_EXECUTABLE - path to db_hotbackup executable
Ice_DB_LOAD_EXECUTABLE - path to db_load executable
Ice_DB_LOG_VERIFY_EXECUTABLE - path to db_log_verify executable
Ice_DB_PRINTLOG_EXECUTABLE - path to db_printlog executable
Ice_DB_RECOVER_EXECUTABLE - path to db_recover executable
Ice_DB_STAT_EXECUTABLE - path to db_stat executable
Ice_DB_TUNER_EXECUTABLE - path to db_tuner executable
Ice_DB_UPGRADE_EXECUTABLE - path to db_upgrade executable
Ice_DB_VERIFY_EXECUTABLE - path to db_verify executable
Ice_DUMPDB_EXECUTABLE - path to dumpdb executable
Ice_TRANSFORMDB_EXECUTABLE - path to transformdb executable
</pre></div>
</div>
<p>Ice component libraries are reported in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice_&lt;C&gt;_FOUND - ON if component was found
Ice_&lt;C&gt;_LIBRARIES - libraries for component
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">&lt;C&gt;</span></code> is the uppercased name of the component.</p>
<p>This module reads hints about search results from:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice_HOME - the root of the Ice installation
</pre></div>
</div>
<p>The environment variable <code class="docutils literal notranslate"><span class="pre">ICE_HOME</span></code> may also be used; the
Ice_HOME variable takes precedence.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows, Ice 3.7.0 and later provide libraries via the NuGet
package manager.  Appropriate NuGet packages will be searched for
using <code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code>, or alternatively <code class="docutils literal notranslate"><span class="pre">Ice_HOME</span></code> may be
set to the location of a specific NuGet package to restrict the
search.</p>
</div>
<p>The following cache variables may also be set:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice_&lt;P&gt;_EXECUTABLE - the path to executable &lt;P&gt;
Ice_INCLUDE_DIR - the directory containing the Ice headers
Ice_SLICE_DIR - the directory containing the Ice slice interface
                definitions
Ice_&lt;C&gt;_LIBRARY - the library for component &lt;C&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In most cases none of the above variables will require setting,
unless multiple Ice versions are available and a specific version
is required.  On Windows, the most recent version of Ice will be
found through the registry.  On Unix, the programs, headers and
libraries will usually be in standard locations, but Ice_SLICE_DIRS
might not be automatically detected (commonly known locations are
searched).  All the other variables are defaulted using Ice_HOME,
if set.  It’s possible to set Ice_HOME and selectively specify
alternative locations for the other components; this might be
required for e.g. newer versions of Visual Studio if the
heuristics are not sufficient to identify the correct programs and
libraries for the specific Visual Studio version.</p>
</div>
<p>Other variables one may set to control this module are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ice_DEBUG - Set to ON to enable debug output from FindIce.
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindHTMLHelp.html"
                        title="previous chapter">FindHTMLHelp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindIcotool.html"
                        title="next chapter">FindIcotool</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindIce.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindIcotool.html" title="FindIcotool"
             >next</a> |</li>
        <li class="right" >
          <a href="FindHTMLHelp.html" title="FindHTMLHelp"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>